page{
    width: 100%;
    height: 100%;
    background-color: #eee;
}
.project{
    width: 100%;
    height: 150rpx;
    background-color: white;
    font-size: 26rpx;
    font-family: 'KaiTi';
    position: relative;
    margin-top: 20rpx;
}
image{
    width: 60rpx;
    height: 60rpx;
    text-align: center;
    position: absolute;
    top: 50rpx;
    left: 30rpx;
}
.name{
    position: absolute;
    top: 50rpx;
    left: 100rpx;
}
.time{
    position: absolute;
    top: 80rpx;
    left: 100rpx;
}
